NODE_ENV=sundervs42
PASSWORD=mongodb+srv://sundar:<password>@cluster0.il8c3.mongodb.net/Natours?retryWrites=true&w=majority
PORT=3333
ENVIRONMENT="development"
JWT_SECRET = my-ultra-protected-and-strong-seceret
JWT_EXPIRES = 5d